# EliteReads-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_bottom_up.xml  anim_bottom_up_fast.xml  anim_fade_in.xml  anim_fade_out.xml  anim_slide_out_bottom.xml  slide_from_left.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_up.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: teal.xml  teal_snow.xml
app/src/main/res/drawable/: bg_item_border_gray.xml  bg_quick_filter_item.xml  bg_rect_border_gray.xml  bg_round_contact_tutor_buttons.xml  bg_round_corner_apply.xml  bg_round_corner_background_promoted.xml  bg_round_corner_login_.xml  bg_round_corner_sign_up_email.xml  bg_round_corner_sign_up_google.xml  bg_round_edge_dialog.xml  bg_rounded_description.xml  bg_rounded_quote.xml  blue_background_selector.xml  btn_corner5.xml  clear_all_btn_bg.xml  elite_reads_icon.xml  elitereads_logo_2022_foreground.xml  home_mountains_sidebar.xml  ic_about.xml  ic_amazon_icon.xml  ic_app_logo_foreground.xml  ic_audio_forward_30_24.xml  ic_audio_replay_30_24.xml  ic_back_arrow.xml  ic_baseline_arrow_forward_14.xml  ic_baseline_cloud_done_24.xml  ic_baseline_logout_24.xml  ic_baseline_mood_bad_24.xml  ic_baseline_share_24.xml  ic_bookrec_background.xml  ic_bookrec_book_logo.xml  ic_bookrec_foreground.xml  ic_bookrec_icon_logo_color_transparent_bg_no_margin_v2.xml  ic_bookrec_logo_foreground.xml  ic_bookreclogo.xml  ic_brightness_1_black_24dp.xml  ic_bubble_curve_quote.xml  ic_contact_support_24.xml  ic_cross_24.xml  ic_customer_feedback_rafiki.xml  (+39 more)
app/src/main/res/layout/: activity_about_app.xml  activity_advertisement.xml  activity_app_rating.xml  activity_app_user_feedback.xml  activity_attribution.xml  activity_book_audio_summary.xml  activity_book_download_web_view.xml  activity_book_text_summary_web_view.xml  activity_explored_books.xml  activity_explored_recommenders.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_sign_up.xml  activity_sign_up_with_email.xml  activity_splashscreen.xml  activity_video_summary.xml  activity_view_all_biography_books.xml  activity_view_all_investment_books.xml  activity_view_all_most_recommended_books.xml  activity_view_all_recommenders.xml  activity_view_all_tech_books.xml  activity_view_book_details.xml  activity_view_recommender.xml  alert_dialog_mtrl.xml  bottomsheet_recommender_filters.xml  content_book_video_summary.xml  dialog_update_app.xml  dialog_update_app_small.xml  filter_blocks_seprator.xml  fragment_accounts.xml  fragment_explore.xml  (+30 more)
(+147 files in other folders)
