<?xml version="1.0" encoding="utf-8"?>
<FrameLayout   android:layout_width="fill_parent" android:background="@color/registration_layout_bg_color" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">




    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ForgetPasswordActivity"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/registration_toolbar_bg_color"
        app:layout_collapseMode="pin"
        android:elevation="@dimen/toolbar_elevation"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_cancel_forgetPasswordActivity"
            android:layout_width="@dimen/spacing_mxlarge"
            android:layout_height="@dimen/spacing_mxlarge"
            android:layout_gravity="right"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_cross_24"
            app:tint="@color/registration_toolbar_tint_color" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/iv_toolbar_title_ForgetPasswordActivity"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="@string/reset_password"
            android:textColor="@color/registration_toolbar_text_color"
            android:visibility="visible"

            />


    </androidx.appcompat.widget.Toolbar>



    <!--<include
        android:id="@+id/toolbar_filter_fragment"
        layout="@layout/layout_filter_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />-->



    <androidx.constraintlayout.widget.ConstraintLayout android:layout_marginTop="@dimen/_85sdp" android:layout_gravity="center" android:theme="@style/edit_text_hint_theme_1"
        android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/parent_padding_start_end_register_flow" android:paddingEnd="@dimen/parent_padding_start_end_register_flow">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guidelineTop" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintGuide_percent="0.1" />
        <TextView android:textSize="@dimen/_22ssp" android:layout_marginBottom="@dimen/_70sdp" android:textStyle="bold" android:gravity="start" android:id="@+id/tv_forgetPassword" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Forget Password?" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guidelineTop" style="@style/registerFlowHeading" />

        <TextView android:textSize="@dimen/_12ssp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginBottom="@dimen/_30sdp" android:textStyle="bold" android:gravity="start" android:id="@+id/tv_welcome" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Enter your email, new generated password will be sent to your email"  app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_forgetPassword"  />

        <LinearLayout android:layout_marginTop="@dimen/_20sdp" android:id="@+id/ll_mail_container_forget_activity" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_welcome"  android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent"   android:layout_height="wrap_content" >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_email_ForgetPasswordActivity"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:hint="@string/email_id"
                android:padding="0.0dp"
                app:boxStrokeColor="@color/registration_til_stroke_bg_color"
                android:textColorHint="@color/grey_40"
                app:boxStrokeErrorColor="@color/design_dark_default_color_error"
                app:errorIconTint="@color/design_dark_default_color_error"
                app:errorTextColor="@color/design_dark_default_color_error"
                app:helperTextEnabled="true"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email_ForgetPasswordActivity"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:inputType="textEmailAddress"
                    android:padding="0.0dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/err_text_email_ForgetPasswordActivity"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/enter_valid_email_address"
                android:textColor="@color/design_dark_default_color_error"
                android:visibility="invisible" />
        </LinearLayout>
        <TextView  android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/submit_btn_ForgetPasswordActivity" android:background="@drawable/bg_round_corner_login_" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_23sdp" android:text="@string/get_new_password" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/ll_mail_container_forget_activity" style="@style/registerFlowButtons" />

        <LinearLayout android:gravity="center" android:orientation="horizontal"
            android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_70sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/submit_btn_ForgetPasswordActivity">
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/already_have_an_account" />
            <TextView android:id="@+id/tv_signIn_btn_ForgetPasswordActivity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/registration_link_text_text_color" android:text="@string/sign_in" style="@style/loginSignupTextButton" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@+id/progressBar_reset_password" android:visibility="gone" layout="@layout/progressbar_transparent_bg" />
</FrameLayout>