<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#051E25"
    tools:context=".ui.activities.VideoSummaryActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_videoSummaryActivity"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/toolbar_background_color"
        android:elevation="@dimen/toolbar_elevation"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_back_videoSummaryActivity"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_arrow_back"
            app:tint="@color/toolbar_tint_color" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/iv_toolbar_title_AudioSummaryActivity"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="@string/video_summary_toolbar_title"
            android:textColor="@color/toolbar_text_color"
            android:visibility="visible"

            />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_share_videoSummaryActivity"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_22sdp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_round_share_24"
            app:tint="@color/toolbar_tint_color" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_copy_videoSummaryActivity"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"

            android:src="@drawable/ic_copy_link_24"
            app:tint="@color/toolbar_tint_color" />


    </androidx.appcompat.widget.Toolbar>

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_player_videoSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
</RelativeLayout>