<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ViewAllRecommendersActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ViewAllRecommenders"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/toolbar_background_color"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="@dimen/_4sdp"
        android:tag="layout/toolbar_with_back_btn_0"
        app:contentInsetEnd="0.0dip"
        app:contentInsetLeft="0.0dip"
        app:contentInsetRight="0.0dip"
        app:contentInsetStart="0.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ib_back_viewAllRecommendersActivity"
            android:layout_width="@dimen/spacing_mxlarge"
            android:layout_height="@dimen/spacing_mxlarge"
            android:layout_gravity="left"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            app:tint="@color/toolbar_tint_color"
            app:srcCompat="@drawable/ic_baseline_arrow_back"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:textColor="@color/toolbar_text_color"
            android:background="@android:color/transparent"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:text="@string/all_recommenders_toolbar_title"
            />



        <ImageButton
            android:id="@+id/ib_filter_ViewAllRecommenders"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            app:tint="@color/toolbar_tint_color"
            android:src="@drawable/ic_quick_filter" />


    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.chip.ChipGroup

        android:id="@+id/recommenders_filter_chipsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_ViewAllRecommenders">

        <com.google.android.material.chip.Chip

            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:checkedIconEnabled="false"
            app:checkedIcon="@null"
            android:text="C++" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JAVA" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Python" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Python" />

        <com.google.android.material.chip.Chip

            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C++" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JAVA" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Python" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Python" />




    </com.google.android.material.chip.ChipGroup>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_recommender_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_60sdp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:visibility="visible"
        android:padding="@dimen/recommender_item_offset"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_ViewAllRecommenders"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

</androidx.constraintlayout.widget.ConstraintLayout>