<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ViewAllInvestmentBooksActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_18sdp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_18sdp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_musicPlayer"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/toolbar_background_color"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="@dimen/_4sdp"
        android:tag="layout/toolbar_with_back_btn_0"
        app:contentInsetEnd="0.0dip"
        app:contentInsetLeft="0.0dip"
        app:contentInsetRight="0.0dip"
        app:contentInsetStart="0.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_back_bookDetailsActivity"
            android:layout_width="@dimen/spacing_mxlarge"
            android:layout_height="@dimen/spacing_mxlarge"
            android:layout_gravity="left"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_baseline_arrow_back"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/iv_toolbar_title_BookWebViewDD"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="Most Recommended Investing Books"
            android:textColor="@color/white"
            android:visibility="visible"

            />


        <ImageButton
            android:id="@+id/ib_share_bookDetailsActivity"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_22sdp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_round_share_24" />


    </androidx.appcompat.widget.Toolbar>



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_recommended_tutors_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        app:layout_constraintTop_toBottomOf="@+id/toolbar_musicPlayer"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"

        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintHorizontal_bias="0.0"



        >

        <ProgressBar android:layout_gravity="center_horizontal"
            android:visibility="visible" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_37sdp" android:layout_marginTop="@dimen/_7sdp" android:layout_marginBottom="@dimen/_7sdp" android:layout_centerHorizontal="true" android:layout_marginEnd="@dimen/_7sdp" style="@android:style/Widget.Holo.Light.ProgressBar.Large" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/book_recommender_books_recycler"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_10sdp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</androidx.constraintlayout.widget.ConstraintLayout>