<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"  android:background="@color/registration_layout_bg_color" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_musicPlayer"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/registration_toolbar_bg_color"
        android:elevation="@dimen/toolbar_elevation"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_cancel_signUpActivity"
            android:layout_width="@dimen/spacing_mxlarge"
            android:layout_height="@dimen/spacing_mxlarge"
            android:layout_gravity="right"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:clickable="true"

            android:focusable="true"
            app:srcCompat="@drawable/ic_cross_24"
            app:tint="@color/registration_toolbar_tint_color" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/iv_toolbar_title_AudioSummaryActivity"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="Sign Up"
            android:textColor="@color/registration_toolbar_text_color"
            android:visibility="visible"

            />


    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/bgColor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar_musicPlayer"
        android:orientation="vertical"
        android:weightSum="3.0">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/iv_toolbar_title_BookWebViewDD"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="@dimen/_16sdp"
            android:text="@string/welcome_to_elitereads_text"
            android:textColor="@color/black_shade"
            android:textSize="@dimen/_25sdp"
            android:visibility="visible"

            />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_gravity="center"
            android:layout_weight="2.2"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_book_image_audioSummary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_18sdp"
                android:adjustViewBounds="true"
                android:background="@color/grey_lighter"
                android:scaleType="centerCrop"
                android:src="@drawable/books_collage" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_50sdp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll_sign_up_with_google_signUpActivity"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/bg_item_border_gray"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv_continue_with_google_signUpActivity"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:gravity="center"
                    android:paddingEnd="@dimen/_14sdp"
                    android:text="@string/continue_with_google_text"
                    android:textColor="@color/grey_60"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_google_square" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_sign_up_with_email_signUpActivity"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/bg_round_corner_sign_up_email"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:gravity="center"
                    android:paddingEnd="@dimen/_14sdp"
                    android:text="@string/sign_up_with_email_text"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_baseline_email_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:text="@string/already_have_an_account_text"
                    android:textColor="@color/text_color_9"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/sign_in_option_signup_activity"
                    style="@style/loginSignupTextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/registration_link_text_text_color"
                    android:clickable="true"
                    android:text="@string/sign_in" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_terms_and_conditions_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_36sdp"
                android:layout_marginEnd="@dimen/_36sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/by_continuing_you_are_accept_our_terms_of_services_and_privacy_policy"
                android:textAlignment="center"
                android:textColor="@color/black_shade"
                android:textSize="@dimen/text_size_12" />


        </LinearLayout>


    </LinearLayout>

    <include android:id="@+id/progressBarSignUpActivity" android:visibility="gone" layout="@layout/progressbar_white_transparent" />
</RelativeLayout>