<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ExploreFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_favorites_books"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:background="@color/toolbar_background_color"
        android:elevation="@dimen/toolbar_elevation"
        app:contentInsetEnd="0.0dip"
        app:contentInsetLeft="0.0dip"
        app:contentInsetRight="0.0dip"
        app:contentInsetStart="0.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="@string/explore_fragment_title"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/toolbar_text_color"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_18sdp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_18sdp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_favorites_books"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintHorizontal_bias="0.0"

        android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">


        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/explore_tab_layout"
            android:background="@color/tabLayout_bg_color_1"
            app:tabInlineLabel="true"
            app:tabTextColor="@color/colorPrimary"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimary" />



        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/explore_view_pager2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </androidx.viewpager2.widget.ViewPager2>


    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.constraintlayout.widget.ConstraintLayout>