<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.FavoriteRecommendersFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="@dimen/_115sdp"
        android:id="@+id/favorite_recommenders_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:clipToPadding="false"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/no_login_favorite_recommenders"  android:gravity="center" android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="100.0dip" android:layout_height="100.0dip"  app:srcCompat="@drawable/ic_outline_favorite_24" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" android:textStyle="bold" android:textColor="@color/design_dark_default_color_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_30sdp" android:layout_marginTop="@dimen/spacing_large" android:text="Please Log In to access favorites" />
        <androidx.appcompat.widget.AppCompatButton android:textAllCaps="false" android:textSize="@dimen/_18ssp" android:textColor="@android:color/white" android:id="@+id/bt_login_favorite_recommenders" android:background="@drawable/bg_round_corner_login_" android:layout_width="100.0dip" android:layout_height="@dimen/_40sdp"  android:text="@string/log_in_button_favorites_text" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>