<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical"  android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100.0dip"
                android:layout_height="100.0dip"
                android:src="@drawable/img_no_internet_satellite" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_internet_connection"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/design_dark_default_color_error"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="300.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:elevation="@dimen/toolbar_elevation"
                android:gravity="center"
                android:text="@string/no_internet_connections_found_text"
                android:textAllCaps="false"
                android:textColor="@color/text_color_grey_version_name" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_retry_no_internet"
                android:layout_width="85.0dip"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/spacing_xlarge"

                android:background="@drawable/bg_round_corner_login_"
                android:text="@string/try_again_button_text"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>